<Page x:Class="MarkIt.login_register.PageResetPassword3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkIt.login_register"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageResetPassword3">

    <Grid>
        <StackPanel Background="#FF1F4572" Margin="0,0,0,0">
            <Border CornerRadius="20" Background="#FF01021C" Width="400" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" Width="400" Height="360">
                    <Label Content="Reset Password" Margin="0,25,0,0" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Leelawadee UI" FontSize="35" FontWeight="Bold"/>
                    <!--Password field 1-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enter new Password" Foreground="Gray" Margin="24,10,0,0" FontFamily="Leelawadee UI"/>
                        <Label x:Name="LabelPasswordFalse1" Visibility="Hidden" Content="Password not the same." Foreground="#FFFF3E3E" Margin="94,10,0,0" FontFamily="Leelawadee UI"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                        <Image Source="/images/lock-user-login.jpg" Width="45" Margin="30,0,0,0"></Image>
                        <PasswordBox x:Name="Password1" PasswordChanged="Password_PasswordChanged" Width="290" VerticalContentAlignment="Center" MaxLength="35"></PasswordBox>
                    </StackPanel>
                    <!--Password field 2-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Enter new Password again" Foreground="Gray" Margin="24,10,0,0" FontFamily="Leelawadee UI"/>
                        <Label x:Name="LabelPasswordFalse2" Visibility="Hidden" Content="Password not the same." Foreground="#FFFF3E3E" Margin="62,10,0,0" FontFamily="Leelawadee UI"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                        <Image Source="/images/lock-user-login.jpg" Width="45" Margin="30,0,0,0"></Image>
                        <PasswordBox x:Name="Password2" PasswordChanged="Password_PasswordChanged" Width="290" VerticalContentAlignment="Center" MaxLength="35"></PasswordBox>
                    </StackPanel>
                    <!--Reset button-->
                    <Button Cursor="Hand" Name="ButtonReset" Content="Reset" Width="200" Height="40" FontSize="18" Margin="0,15,0,0" FontFamily="Leelawadee UI" Click="ButtonReset_Click"/>
                    <!--Cancel button-->
                    <Button Cursor="Hand" Name="ButtonCancel" Content="Cancel" Width="200" Height="40" FontSize="18" Margin="0,10,0,0" FontFamily="Leelawadee UI" Click="ButtonCancel_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Visibility="Hidden" x:Name="LoadingScreen">
            <Rectangle Fill="#FF1F4572" Opacity="0.5"></Rectangle>
            <Image Width="100" Visibility="Visible" Height="100" gif:ImageBehavior.AnimatedSource="/images/loading-animation.gif"></Image>
        </Grid>
    </Grid>
</Page>
