<Page x:Class="MarkIt.login_register.PageRecetPassword1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkIt.login_register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PageRecetPassword1">

    <Grid>
        <StackPanel Background="#FF1F4572" Margin="0,0,0,0">
            <Border CornerRadius="20" Background="#FF01021C" Width="400" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" Width="400" Height="360">
                    <Label Content="Reset Password" Margin="0,25,0,0" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Leelawadee UI" FontSize="35" FontWeight="Bold"/>
                    <!--Email field-->
                    <Label Content="Enter E-Mail Address, to recieve the Code." Foreground="Gray" Margin="24,30,0,0" FontFamily="Leelawadee UI"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                        <Image Source="/images/profil-user-login.jpg" Width="45" Margin="30,0,0,0"></Image>
                        <TextBox x:Name="TextBoxEmail" Width="290" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
                    </StackPanel>
                    <!--Send button-->
                    <Button Cursor="Hand" Name="ButtonSend" Content="Send" Width="200" Height="40" FontSize="18" Margin="0,30,0,0" FontFamily="Leelawadee UI" Click="ButtonSend_Click"/>
                    <!--Cancel button-->
                    <Button Cursor="Hand" Name="ButtonCancel" Content="Cancel" Width="200" Height="40" FontSize="18" Margin="0,15,0,0" FontFamily="Leelawadee UI" Click="ButtonCancel_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
