<Window x:Class="MarkIt.windows.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt.windows"
        xmlns:uc="clr-namespace:MarkIt.UserControls"
        xmlns:ucColors="clr-namespace:MarkIt.UserControls.usercontrolsColor"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="700"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <TabControl>
            <TabItem Header="Document" Width="220">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Margin" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomTextBox x:Name="CT_Width" Width="120" Height="33" Margin="477,0,0,0" MaxCharLength="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Line Height" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomTextBox x:Name="CT_Height" Width="120" Height="33" Margin="436,0,0,0" MaxCharLength="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Save" MouseDown="Button_Save_MouseDown"/>
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Back" MouseDown="Button_Back_MouseDown"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Performance" Width="220">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Icon Animations" FontSize="20" FontWeight="Bold"/>
                            <uc:SwitchSlider x:Name="AnimationSetting" Width="160" Margin="350,0,0,0" MouseDown="SwitchSlider_MouseDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Live Rendering" FontSize="20" FontWeight="Bold"/>
                            <uc:SwitchSlider x:Name="LiveRender" Width="160" Margin="363,0,0,0" MouseDown="SwitchSlider_MouseDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Animation FPS*" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomTextBox x:Name="CT_Animation_FPS" Width="120" Height="33" Margin="390,0,0,0" MaxCharLength="5" />
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Save" MouseDown="Button_Save_MouseDown"/>
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Back" MouseDown="Button_Back_MouseDown"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Design" Width="220">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Background Color" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomButton Width="200" CustomContent="Select Color" Margin="220,10,0,10" MouseDown="Background_CustomButton_MouseDown"/>
                            <ucColors:ColorDisplay x:Name="CD_Backgorund" Width="50" Height="50" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Middle Color" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomButton Width="200" CustomContent="Select Color" Margin="267,10,0,10" MouseDown="Middle_CustomButton_MouseDown"/>
                            <ucColors:ColorDisplay x:Name="CD_Middle" Width="50" Height="50" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Forground Color" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomButton Width="200" CustomContent="Select Color" Margin="234,10,0,10" MouseDown="Forground_CustomButton_MouseDown"/>
                            <ucColors:ColorDisplay x:Name="CD_Forground" Width="50" Height="50" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Textcolor Color" FontSize="20" FontWeight="Bold"/>
                            <uc:CustomButton Width="200" CustomContent="Select Color" Margin="246,10,0,10" MouseDown="Textcolor_CustomButton_MouseDown"/>
                            <ucColors:ColorDisplay x:Name="CD_Textcolor" Width="50" Height="50" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Orientation="Horizontal">
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Save" MouseDown="Button_Save_MouseDown"/>
                        <uc:CustomButton Width="100" Height="50" Margin="0,0,10,0" CustomContent="Back" MouseDown="Button_Back_MouseDown"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
